{
  "name": "rill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebGPU renderer for realistic urban environments (milestone 1: renderer foundation + test map)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "textures": "node tools/textures/generate.ts",
    "map": "node tools/blender/run.ts build",
    "bake": "node tools/blender/run.ts bake",
    "map:hasselby": "node tools/blender/run.ts hasselby",
    "scanned": "node tools/textures/scanned.ts",
    "compress": "node tools/textures/compress.ts"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.74",
    "pngjs": "^7.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "wgpu-matrix": "^3.4.2"
  }
}
