{
 "debug_grid": {
  "averageAlbedo": [
   0.2922,
   0.2909,
   0.2922
  ],
  "size": 2048,
  "physicalSize": [
   4,
   4
  ]
 },
 "debug_checker": {
  "averageAlbedo": [
   0.2544,
   0.2544,
   0.2544
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ]
 },
 "concrete_cast": {
  "averageAlbedo": [
   0.2956,
   0.2557,
   0.1981
  ],
  "size": 1024,
  "physicalSize": [
   2.5,
   2.5
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "brushed_concrete",
   "license": "CC0",
   "url": "https://polyhaven.com/a/brushed_concrete"
  }
 },
 "concrete_aggregate": {
  "averageAlbedo": [
   0.2594,
   0.2381,
   0.2011
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "gravel_embedded_concrete",
   "license": "CC0",
   "url": "https://polyhaven.com/a/gravel_embedded_concrete"
  }
 },
 "asphalt": {
  "averageAlbedo": [
   0.1019,
   0.1005,
   0.0892
  ],
  "size": 1024,
  "physicalSize": [
   3,
   3
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "asphalt_02",
   "license": "CC0",
   "url": "https://polyhaven.com/a/asphalt_02"
  }
 },
 "plaster": {
  "averageAlbedo": [
   0.6785,
   0.6127,
   0.5203
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "plastered_wall",
   "license": "CC0",
   "url": "https://polyhaven.com/a/plastered_wall"
  }
 },
 "brick_red": {
  "averageAlbedo": [
   0.237,
   0.1561,
   0.1105
  ],
  "size": 1024,
  "physicalSize": [
   2.01,
   2.01
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "brick_wall_09",
   "license": "CC0",
   "url": "https://polyhaven.com/a/brick_wall_09"
  }
 },
 "paving_slabs": {
  "averageAlbedo": [
   0.2819,
   0.2339,
   0.1773
  ],
  "size": 1024,
  "physicalSize": [
   1.8,
   1.8
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "concrete_pavement",
   "license": "CC0",
   "url": "https://polyhaven.com/a/concrete_pavement"
  }
 },
 "tiles_white": {
  "averageAlbedo": [
   0.6692,
   0.6659,
   0.6555
  ],
  "size": 1024,
  "physicalSize": [
   1.2,
   1.2
  ]
 },
 "ground_grass": {
  "averageAlbedo": [
   0.0842,
   0.1385,
   0.0417
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "forrest_ground_01",
   "license": "CC0",
   "url": "https://polyhaven.com/a/forrest_ground_01"
  }
 },
 "ground_forest": {
  "averageAlbedo": [
   0.1119,
   0.0831,
   0.0243
  ],
  "size": 1024,
  "physicalSize": [
   3.001,
   3.001
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "forest_leaves_02",
   "license": "CC0",
   "url": "https://polyhaven.com/a/forest_leaves_02"
  }
 },
 "gravel": {
  "averageAlbedo": [
   0.2936,
   0.2799,
   0.2408
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "gravel_floor_02",
   "license": "CC0",
   "url": "https://polyhaven.com/a/gravel_floor_02"
  }
 },
 "rock_granite": {
  "averageAlbedo": [
   0.2116,
   0.2034,
   0.132
  ],
  "size": 1024,
  "physicalSize": [
   3,
   3
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "mossy_rock",
   "license": "CC0",
   "url": "https://polyhaven.com/a/mossy_rock"
  }
 },
 "metal_painted": {
  "averageAlbedo": [
   0.7992,
   0.7992,
   0.7992
  ],
  "size": 512,
  "physicalSize": [
   1,
   1
  ]
 },
 "metal_galvanized": {
  "averageAlbedo": [
   0.6068,
   0.6128,
   0.6189
  ],
  "size": 512,
  "physicalSize": [
   1,
   1
  ]
 },
 "bark_pine": {
  "averageAlbedo": [
   0.1564,
   0.1012,
   0.0609
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "pine_bark",
   "license": "CC0",
   "url": "https://polyhaven.com/a/pine_bark"
  }
 },
 "bark_birch": {
  "averageAlbedo": [
   0.6061,
   0.5808,
   0.5206
  ],
  "size": 512,
  "physicalSize": [
   1,
   1
  ]
 },
 "foliage_pine": {
  "averageAlbedo": [
   0.0953,
   0.1235,
   0.04
  ],
  "size": 1024,
  "physicalSize": [
   1,
   1
  ]
 },
 "foliage_birch": {
  "averageAlbedo": [
   0.1297,
   0.2115,
   0.0345
  ],
  "size": 1024,
  "physicalSize": [
   1,
   1
  ]
 },
 "fence_chainlink": {
  "averageAlbedo": [
   0.5496,
   0.5496,
   0.5606
  ],
  "size": 256,
  "physicalSize": [
   0.1,
   0.1
  ]
 },
 "moss": {
  "averageAlbedo": [
   0.1072,
   0.1064,
   0.0151
  ],
  "size": 1024,
  "physicalSize": [
   3,
   3
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "concrete_moss",
   "license": "CC0",
   "url": "https://polyhaven.com/a/concrete_moss"
  }
 },
 "dirt": {
  "averageAlbedo": [
   0.1639,
   0.1126,
   0.0639
  ],
  "size": 1024,
  "physicalSize": [
   2,
   2
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "dirt",
   "license": "CC0",
   "url": "https://polyhaven.com/a/dirt"
  }
 },
 "foliage_spruce": {
  "averageAlbedo": [
   0.0585,
   0.0904,
   0.0222
  ],
  "size": 1024,
  "physicalSize": [
   1,
   1
  ]
 },
 "bark_pine_upper": {
  "averageAlbedo": [
   0.3669,
   0.127,
   0.0435
  ],
  "size": 512,
  "physicalSize": [
   1,
   1
  ]
 },
 "bark_birch_base": {
  "averageAlbedo": [
   0.0824,
   0.0745,
   0.0631
  ],
  "size": 512,
  "physicalSize": [
   1,
   1
  ]
 },
 "forest_canopy": {
  "averageAlbedo": [
   0.0386,
   0.0752,
   0.0228
  ],
  "size": 1024,
  "physicalSize": [
   48,
   48
  ]
 },
 "facade_far": {
  "averageAlbedo": [
   0.4176,
   0.3904,
   0.3384
  ],
  "size": 512,
  "physicalSize": [
   10.8,
   11.2
  ]
 },
 "concrete_formwork": {
  "averageAlbedo": [
   0.2601,
   0.2376,
   0.2043
  ],
  "size": 1024,
  "physicalSize": [
   2.102,
   2.102
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "concrete_slab_wall_02",
   "license": "CC0",
   "url": "https://polyhaven.com/a/concrete_slab_wall_02"
  }
 },
 "granite_kerb": {
  "averageAlbedo": [
   0.2368,
   0.1935,
   0.1562
  ],
  "size": 1024,
  "physicalSize": [
   1.802,
   1.802
  ],
  "source": {
   "kind": "scan",
   "provider": "Poly Haven",
   "id": "granite_tile_03",
   "license": "CC0",
   "url": "https://polyhaven.com/a/granite_tile_03"
  }
 },
 "twigs_birch": {
  "averageAlbedo": [
   0.0889,
   0.0597,
   0.0522
  ],
  "size": 1024,
  "physicalSize": [
   1,
   1
  ]
 },
 "twigs_dead": {
  "averageAlbedo": [
   0.1652,
   0.1482,
   0.1147
  ],
  "size": 1024,
  "physicalSize": [
   1,
   1
  ]
 }
}